
.top-text {
    width: 100%;
}





.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(32, 1fr);
    gap: 21px;
    justify-items: right;
    height: 1960px;
    margin: 20px 0;
}


.img-01 {
    grid-area: 1/1/8/2;
}

.img-02 {
    grid-area: 1/2/7/3;
}

.img-03 {
    grid-area: 1/3/span 9/4;
}

.img-04 {
    grid-area: 8/1/span 7/2;
}

.img-05 {
    grid-area: 7/2/span 6/3;
}

.img-06 {
    grid-area: 11/3/18/4;
}

.img-07 {
    grid-area: 16/1/24/2;
}

.img-08 {
    grid-area: 14/2/23/3;
}

.img-09 {
    grid-area: 18/3/27/4;
}

.img-10 {
    grid-area: 24/1/32/2;
}

.img-11 {
    grid-area: 23/2/32/3;
}

.img-12 {
    grid-area: 27/3/32/4;
}